OPENAI_API_KEY = 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
PROXYCURL_API_KEY = VS0Jm8Lf2jLirLKU6g2WAw

SERPAPI_API_KEY = efec31823883354ebfd5c92fa78669eaa25c7896f05a9e2063a4de032185bc91

TWITTER_API_KEY = kAHVJEwjVMmUlag9eqgPqBYhq
TWITTER_API_KEY_SECRET = SCtHPVXVfYLbQdmA0mj7JX6ePRRIMR2FpkCwrIqw3cThLhRjhm
TWITTER_ACCESS_TOKEN = 181176256-2rGm6hjR4rwKxRK9bU6KX6HtNtMuxiDtyhJ1L31s
TWITTER_ACCESS_TOKEN_SECRET = cFvmrackpp0vrUSkT2PiswzLKG4JbOAow9tYFKZIxb428
TWITTER_BEARER_TOKEN = AAAAAAAAAAAAAAAAAAAAALSg9AAAAAAA5r14ApudtjZz0c3izf7IM6pYTmM%3Dzrn7gOwv0aklBPCu3OX7OWgxvbmgZZckBeWpQXCxlx8dfOTa3N